{
  "name": "personal-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/noto-sans-tc": "^5.2.10",
    "@fontsource-variable/outfit": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/typography": "^0.5.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "fast-xml-parser": "^5.5.8",
    "yaml": "^2.8.3"
  }
}
